<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akazam.mdcoordinator.activity.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            app:title="Material Design"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appbarlayout"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新输入框"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新对话框"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阴影"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽屉"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调色板"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
